# GCP Project Configuration
project_id  = "gcplearning-15042026"
region      = "us-central1"
github_repo = "vamsikrishna2049/Workload-Identity-Federation-in-GCP"

# #VPC
# vpc_name                = "my-custom-vpc-network"
# routing_mode            = "REGIONAL"
# auto_create_subnetworks = false
# allowed_ports           = ["22", "80", "443", "5432", "8080"]


# #Subnets
# subnet_name   = "primary-subnet-us-central1"
# ip_cidr_range = "10.10.1.0/24"

# #Compute
# zone         = "us-central1-f"
# machine_name = "computeinstance"
# machine_type = "e2-standard-4"